global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kratos-demo'
    static_configs:
      - targets: ['host.docker.internal:9090']  # Kratos应用的metrics端口
    scrape_interval: 5s
    metrics_path: '/metrics'

  - job_name: 'kratos-demo-http'
    static_configs:
      - targets: ['host.docker.internal:8000']  # Kratos HTTP服务端口
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'kratos-demo-grpc'
    static_configs:
      - targets: ['host.docker.internal:9000']  # Kratos gRPC服务端口
    scrape_interval: 10s
    metrics_path: '/metrics'